import disque

const N_INSERT = 1
const N_DELETE = 1
const N_NEXT = 1
d = disque.Disque()

def insert_test(self):
    print("call insert", self)
    disque.insert(?d, self)
    print("done insert", self)

def delete_test(self):
    print("call delete", self)
    let v = disque.delete(?d):
      print("done delete", self, v)

def next_test(self):
    print("call next", self)
    let v = disque.next(?d):
      print("done next", self, v)

for i in {1..N_INSERT}:
    spawn insert_test(i)

for i in {1..N_DELETE}:
    spawn delete_test(i)
    
for i in {1..N_NEXT}:
    spawn next_test(i)